DJANGO_SETTINGS_MODULE='config.django.local'
DJANGO_DEBUG=True
SECRET_KEY=secret

#Database setting

DB_NAME=online_auction_vijay
DB_USER=root
DB_PASSWORD=Lancaster@12
DB_HOST=localhost
DB_PORT=3306

#Email settings

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vijayxavier1234@gmail.com
EMAIL_HOST_PASSWORD=arcf phaz rvim pqdb

#celery settings

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db
